How did viewing a diff between two versions of a file help you see the bug that was introduced?

when I got a problem on the new file which I edit it from an old one. It would be wise from me to make comparison between the old and the new file 
using the "diff" or the "fc" command "depending on the OS which I use" to 
check the diffrence and correct the bugs on the new file
*******************************************************************
How could having easy access to the entire history of a file make you a more efficient programmer in the long term?

Some times I used codes that rarely used and forgot it. Then when I got a new project I found my self that I need this code to set it on the new project. Thats why I return back to my old code to get it and then use it on my new project. Of course to save time not because I'm a lazy person :P
*******************************************************************
What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google Docs does?

Some times It's important to save some small changes that the developer or programer find it that is worth it otherwise it would be wast of time to do it.
*******************************************************************
Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?

practical but It will use more space on the hard drive.
*********************************************************************
How can you use the commands git log and git diff to view the history of files?

the git log used for find out the id and the date of the edit on the other hand the git diff used for find out the added or deleted programming lines and the difference between two files.
*********************************************************************
How might using version control make you more confident to make changes that could break something?

no comment.
*********************************************************************
Now that you have your workspace set up, what do you want to try using Git for?

yes for sure :)
*********************************************************************

